---
- hosts: cp
  gather_facts: no
  become: no

  tasks:
    - name: Run command on Checkpoints
      raw: "{{ cmd }}"
      register: result
      ignore_errors: True 
    - debug: msg="{{ result.stdout }}"
      when: result.stdout is defined